server {
    listen 8082;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;

    # Logging
    access_log /usr/share/nginx/logs/access.log;
    error_log /usr/share/nginx/logs/error.log;

    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_vary on;
}
